{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:ui-lib"],
  "targets": {
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "coverageInclude": ["libs/shared/ui/src/**/*.ts"],
        "coverageExclude": [
          "libs/shared/ui/src/**/index.ts",
          "libs/shared/ui/src/**/*.routes.ts",
          "libs/shared/ui/src/**/*.spec.ts",
          "libs/shared/ui/src/**/*.stories.ts"
        ],
        "coverageThresholds": {
          "statements": 85,
          "branches": 90,
          "functions": 85,
          "lines": 80
        }
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/shared/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui",
        "configDir": "libs/shared/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "styles": [
          "libs/shared/ui/.storybook/styles.scss",
          "apps/demo-app/src/fonts.css"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/theme/src/styles"]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "ui:build-storybook",
        "staticFilePath": "dist/storybook/ui",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui:build-storybook:ci"
        }
      }
    }
  }
}
