{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "jest",
      "node"
    ],
    "rootDir": "../..",
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "jest.config.ts"
  ]
}
